spring.datasource.url=jdbc:mysql://mysql-2ae78166-jainbhumika54-bdc3.d.aivencloud.com:21772/mis_invoicing3?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_FcjeIAOTBExBUWl0J0_
FRONTEND_URL = http://localhost:3000